@font-face {
  font-family: RobotoSlab;
  src: url("/assets/fonts/RobotoSlab-Regular.ttf");
}

@font-face {
  font-family: BloggerSans;
  src: url("/assets/fonts/BloggerSans.ttf");
}

@font-face {
  font-family: BloggerSans;
  font-weight: bold;
  src: url("/assets/fonts/BloggerSans-Bold.ttf");
}

* {
  padding: 0;
  margin: 0;
  font-family: BloggerSans;
}

body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-image: url("/assets/images/bg.png");
}

.card-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
}
.card {
  margin: 0 auto;
  position: relative;
  width: 60%;
  height: 76%;
}
.card .bg {
  width: 100%;
  position: absolute;
}
.card .name-container {
  position: absolute;
  bottom: 80px;
  z-index: 20;
  font-size: 22pt;
  left: 27px;
  line-height: 90%;
  font-weight: bold;
}

.card .info-container {
  position: absolute;
  bottom: 19px;
  z-index: 20;
  font-size: 16pt;
  left: 27px;
  line-height: 90%;
}

.card .info2-container {
  position: absolute;
  text-align: right;
  bottom: 20px;
  z-index: 20;
  font-size: 8pt;
  right: 28px;
}

.card .info2-container * {
  font-family: RobotoSlab;
}

.user {
  position: absolute;
  top: 10px;
  right: 32px;
  height: 140px;
}

.user,
.user2 {
  border-radius: 12px;
}

.footer {
  position: absolute;
  align-content: space-between;
  width: 100%;
  bottom: 0;
}
.images {
  position: absolute;
  bottom: 10px;
  left: 40px;
}
.timer {
  position: absolute;
  bottom: 10px;
  right: 40px;
  color: white;
  font-size: 14pt;
}
.images img {
  max-width: 80px;
}

#gemeindeverband {
  max-width: 120px;
}

.logo {
  position: absolute;
  top: 18px;
  left: 17px;
  width: 26px;
  animation-name: roatatelogo;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes roatatelogo {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.screen-disabled {
  display: none;
}

/** CARD 2 **/
.user2 {
  position: absolute;
  top: 50%;
  left: 250px;
  width: 130px;
  transform: translateY(-50%);
}

.name2-container {
  position: absolute;
  font-size: 21pt;
  font-weight: bold;
  top: 35px;
  left: 40px;
  color: white;
}

.ages-container {
  position: absolute;
  bottom: 20px;
  left: 40px;
  font-weight: bold;
  color: white;
}

.age {
  font-size: 36pt;
}

.age-label {
  font-size: 18pt;
}

.footer2 {
  position: absolute;
  align-content: space-between;
  width: 100%;
  bottom: 0;
}
.footer2 .images2 {
  position: absolute;
  bottom: 12px;
  left: 29%;
}
.footer2 .images2 img {
  max-width: 80px;
  margin-left: 20px;
  margin-right: 20px;
}
